<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="ex2.css">
	<head>
		<title>something</title>
	</head>
	<body>
	<div id="wrapper">
		<header class="header">
			<h1>SEF Todo List</h1>
		</header>
		<section class="input-todo">
			<h2>Item</h2>
			<input type="text" id="todo-title" />
			<button onclick="getTodoList()">ADD</button>
			<textarea id="todo-details" rows="2" cols="10"></textarea>	
		</section>
		<div class="seperator"></div>
		<section id="todo-list">
			<div class="todo-data-holder">
				<div class="todo-data-col">
					<h2>dlka</h2>
					<small>when added nbla bla</small>
					<p> commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
				</div>
				<div class="divider"></div>
				<div class="todo-cancel-col">
					<button onclick=""></button>	
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="ex2.js"></script>
	</body>
</html>