<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="test.css">
	<title></title>
</head>
<body>
<div id="container">
<section class="hanoi">
	<div class="tower1">
	<div class="wrapper1">
	<div class="Disk1"></div>
	</div>
	<div class="Disk2"></div>
	<div class="Disk3"></div>
	<div class="Disk4"></div>
	<div class="Disk5"></div>
	<div class="Disk6"></div>
	<div class="Disk7"></div>
	<div class="Disk8"></div>
	</div>
	<div class="tower2">
	<div class="Disk1"></div>
	</div>
	<div class="tower3">
	<div class="Disk1"></div>
	</div>
</section>
</div>
<script src="iterative.js"></script>
</body>
</html>