<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Your freindly neigberhood Extension!!</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/myCss.css" rel="stylesheet">
</head>

<body>
    <div class="container ">
        <div class="col-md-12">
            <section class="row top">
                <div class="col-md-6" id="sign-in">
                    <label for="sign-in-button" id="sign-in-label" hidden>Signed in as:</label>
                    <a href="#" class="action-button shadow animate blue" id="sign-in-button" hidden>sign in</a>
                </div>
                <div class="col-md-2 col-xs-2">
                    <h1>Tab'N Go!!!!</h1>
                </div>
            </section>
            
            <section class="row session-action">
                <div class="col-md-5 session-action-group">
                <!-- <div class="col-md-6">
                    <button id="restore-tab" type="button" hidden>Restore Session</button>
                </div> -->
                    <label for="session-name" id="label-session" hidden>Session Name:</label>
                    <input id="session-name" type="text" hidden>
                    <a href="#" class="action-button shadow animate green pull-right" id="start-session" hidden>Start session</a>
                    <a href="#" class="action-button shadow animate red pull-right" id="stop-session" hidden>Stop session</a>
                </div>
            </section>
            <section class="Session-Data row" id="session-data-holder">
                <div class="session-wrapper container col-md-12" id="" hidden>
                    <div class="row head">
                        <div class="session-head col-md-12">
                            <div class="col-xs-12 col-md-2">
                                <div class="row">
                                    <div class="col-xs-4 col-md-3">
                                        <div class="row title">
                                            <h3 class="center-text col-xs-12 session-title text-capitalize"></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6">
                                <div class="row">
                                    <h4><small class="created-at col-xs-5">created at!!</small></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row body">
                        <div class="col-xs-6">
                            <table class="col-xs-12 link-holder table table-hover table-bordered table-condensed">
                            </table>
                        </div>
                        <div class="col-xs-12">
                            <div class="resume">
                                <a class="action-button shadow animate yellow yellow-resume resume-session">Resume session</a>
                            </div>
                            <!-- <button class="resume-session">Resume Sessioning</button> -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jqueryGoogle.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/veiw.js"></script>
    <script type="text/javascript" src="js/printTabbedSess.js"></script>
</body>

</html>
