<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tajem</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <section class="tj-section">
                <div class="column">
                    <!-- HEADER -->
                    <div class="header">
                        <div class="column-left-sm">
                            <a href="#" class="logo">
                                <img src="img/logo.png" />
                            </a> 
                        </div>
                        <div class="column-right-lg">
                            <div class="menubar">
                                <ul>
                                    <li><a href="javascript:;">HOME</a></li>
                                    <li><a href="javascript:;" class="active">ABOUT</a></li>
                                    <li><a href="javascript:;">EXPERTISE</a></li>
                                    <li><a href="javascript:;">TEAMS</a></li>
                                    <li><a href="javascript:;">WORKS</a></li>
                                    <li><a href="javascript:;">PEOPLE SAY</a></li>
                                    <li><a href="javascript:;">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- HEADER END -->
                    
                    <div class="row">
                        <div class="tj-section-top-text">
                            <h1>We Are an Awesome Creative Agency</h1>
                            <span class="separator"></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quasi delectus iusto incidunt fuga debitis aspernatur, quas quod reiciendis, itaque eligendi deserunt impedit soluta porro necessitatibus quis animi distinctio cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <button class="button-sm-dark">LEARN MORE</button>
                        </div>
                    </div>         
                    <div class="row">
                        <ul class="carousel-controller">
                            <li><a href="javascript:;" class="active"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                            <li><a href="javascript:;"></a></li>
                        </ul>
                    </div>
                </div> <!-- end for div column(960) !-->
            </section><!-- end section tj-section !-->
            <section class="tj-section2">
        	<div class="column">
        		<div class="tj-section2-column-logo">
        			<img class="rand-img" src="img/Sliced_Content/Section2/image.png" />
        		</div>
        		<div class="tj-section2-column-info">
        			<h1>Our story</h1>
        			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus 
        			</p>
        			<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        			<button class="button-sm-dark">LEARN MORE</button>
        		</div>
        	</div>
        </section>
        <section class="tj-section3">
        	<div class="column">
        		<div class="trying">
        			<a href=""><img src="img/Sliced_Content/Section3/image.png" /></a>
        			<h3>Watch our story</h3>
        		</div>
        	</div>
        </section>
        <section class="tj-section4">
        	<div class="column">
        		<div class="row-head">
        			<h1>EXPERTISE</h1>
        			<small>Lorem ipsum dolor sit amet consectetur adipisicing elit</small>
        			<span class="separator"></span>
        		</div>
        		<div class="row-info">
        			<div class="col-info">
        				<div class="col-info-img"><img src="img/Sliced_Content/Section4/image-1-1.png" /></div>
        				<h5>WEB DESIGN & DEVELOPMENT</h5>	
        				<p>This is Photoshp's version of Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
        			</div>
        			<div class="col-info">
        				<div class="col-info-img"><img src="img/Sliced_Content/Section4/image-1-2.png" /></div>
        				<h5>BRANDING IDENTITY</h5>	
        				<p>This is Photoshp's version of Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
        			</div>
        			<div class="col-info">
        				<div class="col-info-img"><img src="img/Sliced_Content/Section4/image-1-3.png" /></div>
        				<h5>MOVILE APP</h5>	
        				<p>This is Photoshp's version of Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
        			</div>
        		</div>
        		<div class="row-info">
        			<div class="col-info">
        				<div class="col-info-img"><img src="img/Sliced_Content/Section4/image-2-1.png" /></div>
        				<h5>SEARCH ENGINE OPTIMIZATION</h5>	
        				<p>This is Photoshp's version of Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
        			</div>
        			<div class="col-info">
        				<div class="col-info-img"><img src="img/Sliced_Content/Section4/image-2-2.png" /></div>
        				<h5>GAME DEVELOPMENT</h5>	
        				<p>This is Photoshp's version of Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
        			</div>
        			<div class="col-info">
        				<div class="col-info-img"><img src="img/Sliced_Content/Section4/image-2-3.png" /></div>
        				<h5>MADE WITH LOVE</h5>	
        				<p>This is Photoshp's version of Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
        			</div>
        		</div>
        	</div>
        </section>
        <section class="tj-section5">
        	<div class="column">
	        	<div class="row-section5-head">
	        	<h2>MEET OUR AMAZING TEAM</h2>
	        	<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
	        	<span class="separator"></span>
	        	</div><!-- end of row head !-->
	        	<div class="row-section5-info"><!-- start row info !-->
	        		<div class="col-section5-info">
	       	        	<div class="col-section5-info-img1"></div>
	       	        	<div class="col-sec5-bottom">
	       	        	<h6>OJ OUJ</h6>
	       	        	<span>Ball Fondler</span>
	       	        	</div>
	        		</div>
	        		<div class="col-section5-info">
	        			<div class="col-section5-info-img2"></div>
	        			<div class="col-sec5-bottom">
	        				<h6>OJ OUJ</h6>
	       	        	<span>Ball Fondler</span>
	        			</div>
	        		</div>
	        		<div class="col-section5-info">
	        			<div class="col-section5-info-img3">
	        			</div>
	        			<div class="col-sec5-bottom">
	        				<h6>OJ OUJ</h6>
	       	        	<span>Ball Fondler</span>
	        			</div>
	        		</div>
	        		<div class="col-section5-info">
	        			<div class="col-section5-info-img4">
	        			</div>
	        			<div class="col-sec5-bottom">
	        				<h6>OJ OUJ</h6>
	       	        	<span>Ball Fondler</span>
	        			</div>
	        		</div>
	        	</div><!-- end of row info !-->
	        	<div class="row-section5-foot">
	        	<p>Become part of our dream team, let's join us!</p>
	        	<button class="button-sm-dark">LEARN MORE</button>
	        	</div><!-- end of foot !-->
	        </div><!-- end of column !-->
        </section>
        <section class="tj-section6">
        	<div class="column">
	        	<div class="sec6-row1">
	        		<h3>OUR WORKS</h3>
	        		<div class="small-wrap">
		        		<small>
		        			<a href="">See All Projects in dribbble</a>
		        		</small>
	        		</div>
	        	</div>
	        </div>
	        	<div class="sec6-row2">
	        	</div>
	        	<div class="column">
	        		<div class="sec6-row3">
	        			<button class="button-sm-dark">LEARN MORE</button>
	        		</div>	
	        	</div>
        </section>
        </div><!-- end div #id container !-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>